:root {
    --primary: #b6895b;
    --bg: #010101;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: #fff;
}

/* Navbar Start */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 7%;
    background-color: rgb(1, 1, 1, 0.8);
    border-bottom: 1px solid #513c28;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;
}

.navbar .navbar-logo span {
    color: var(--primary);
}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a,
.navbar-extra button {
    color: #fff;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover,
.navbar-extra button:hover {
    color: var(--primary);
}

.navbar .navbar-extra button {
    background: none;
}

#hamburger-menu {
    display: none;
}

/* Navbar Search Start */
.navbar .search-form {
    position: absolute;
    top: 100%;
    right: 7%;
    background-color: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.2s linear;
}

.navbar .search-form.active {
    transform: scaleY(1);
}

.navbar .search-form input {
    width: 100%;
    height: 100%;
    font-size: 1.6rem;
    color: var(--bg);
    padding: 1rem;
}

.navbar .search-form label {
    color: var(--bg);
    font-size: 2rem;
    cursor: pointer;
    margin-right: 1.5rem;
}
/* Navbar Search End */

/* Shopping Cart Start */
.shopping-cart {
    position: absolute;
    top: 100%;
    right: -100%;
    height: 100vh;
    width: 35rem;
    padding: 0 1.5rem;
    color: var(--bg);
    background-color: #fff;
    transition: 0.3s;
}

.shopping-cart.active {
    right: 0;
}

.shopping-cart .cart-item {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed #666;
}

.shopping-cart img {
    height: 6rem;
    border-radius: 50%;
}

.shopping-cart .cart-item h3 {
    font-size: 1.5rem;
    padding-bottom: 0.5rem;
    cursor: pointer;
}

.shopping-cart .cart-item .item-price {
    font-size: 1.2rem;
}

.shopping-cart .cart-item .trash {
    margin-left: auto;
    cursor: pointer;
}

.shopping-cart .cart-item .trash:hover {
    color: var(--primary);
}

/* Shopping Cart End */

/* Navbar End */

/* Hero Section Start */
.hero {
    min-height: 100vh;
    background-image: url(../img/header-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    position: relative;
    mask: linear-gradient(to bottom, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0));
}

/* .hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 20%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 50%);
} */

.hero .mask-container {
    position: absolute;
    /* background: salmon; */
    inset: 0;
    mask: url(../img/test2.svg);
    mask-size: cover;
    mask-repeat: no-repeat;
    mask-position: center;
}

.hero .content {
    padding: 1.4rem 7%;
    /* max-width: 60rem; */
    width: 100%;
    text-align: center;
    position: fixed;
    top: 120px;
}

.hero .content h1 {
    font-size: 5em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
}

.hero .content h1 span {
    color: var(--primary);
}

.hero .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    mix-blend-mode: difference;
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
}
/* Hero Section End */

/* About Section Start */
.about,
.menu,
.contact,
.products {
    padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2,
.products h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 2rem;
}

.about h2 span,
.menu h2 span,
.contact h2 span,
.products h2 span {
    color: var(--primary);
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 100%;
    mask: url('/img/menu/splash.svg');
    mask-size: 50%;
    mask-repeat: no-repeat;
    mask-position: center;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
    font-weight: 100;
    line-height: 1.6;
}
/* About Section End */

/* Menu Section Start */
.menu h2,
.contact h2 {
    margin-bottom: 1rem;
}

.menu p,
.contact p,
.products p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
}

.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.menu .row .menu-card {
    text-align: center;
    padding-bottom: 4rem;
}

.menu .row .menu-card img {
    border-radius: 50%;
    width: 80%;
}

.menu .row .menu-card .menu-card-title {
    margin: 1rem auto 0.5rem;
    font-size: 2rem;
}

.menu .row .menu-card .menu-card-price {
    font-size: 1.5rem;
}
/* Menu Section End */

/* Products Section Start */
.products .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.products .product-card {
    text-align: center;
    padding: 2rem;
    border: 1px solid #eee;
}

.products .product-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.products .product-icons a {
    width: 4rem;
    height: 4rem;
    color: #fff;
    border: 1px solid #666;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.products .product-icons a:hover {
    background-color: var(--primary);
    border: 1px solid var(--primary);
}

.products .product-image {
    padding: 1rem 0;
}

.products .product-image img {
    height: 25rem;
}

.products .product-content h3 {
    font-size: 2rem;
}

.products .product-stars {
    font-size: 1.7rem;
    padding: 0.8rem;
    color: var(--primary);
}

.products .product-stars .star-full {
    fill: var(--primary);
}

.products .product-price {
    font-size: 1.5rem;
}

.products .product-price span,
.product-content .product-price span {
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1rem;
}

/* Products Section End */

/* Contact Section Start */
.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    padding-left: 1rem;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
}

.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
}
/* Contact Section End */

/* Footer Start */
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a {
    color: #fff;
    margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
    color: var(--bg);
}

footer .links {
    margin-bottom: 1.4rem;
}

footer .links a {
    color: #fff;
    padding: 0.7rem 1rem;
}

footer .credit {
    font-size: 0.8rem;
}

footer .credit a {
    color: var(--bg);
    font-weight: 700;
}
/* Footer End */

/* Modal Boxs */
/* Item Detail Start */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    z-index: 100;
    animation: animateModal 0.5s;
}

/* Modal Animation */
@keyframes animateModal {
    from {
        top: -300px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}

.modal-container {
    display: flex;
    flex-direction: column;
    max-width: 60rem;
    max-height: 60rem;
    width: 100%;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    margin: 10% auto;
    color: var(--bg);
}

.modal-container .modal-close {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.2rem;
    margin-right: 1.2rem;
    color: var(--primary);
}

.modal-container .modal-close:hover {
    color: red;
}

.modal-content {
    display: flex;
    padding: 20px 20px 40px;
}

.modal-content img {
    height: 25rem;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 1.5rem;
}

.product-content {
    flex-grow: 1;
}

.product-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    cursor: pointer;
}

.product-content p {
    margin-bottom: 10px;
}

.star-full {
    color: var(--primary);
    fill: var(--primary);
}

.product-price {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.modal-content a {
    display: flex;
    gap: 1rem;
    background-color: var(--primary);
    color: #fff;
    width: 12rem;
    margin-top: 1rem;
    padding: 1rem 1.2rem;
    justify-content: center;
    align-items: center;
}
/* Item Detail End */

/* Media Queries */

/* Laptop */
@media screen and (max-width: 1280px) {
    html {
        font-size: 75%;
    }
}
/* Tablet */
@media screen and (max-width: 768px) {
    html {
        font-size: 62.5%;
    }
    #hamburger-menu {
        display: inline-block;
    }
    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }
    .navbar .navbar-nav.active {
        right: 0;
    }
    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }
    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }
    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2);
    }
    .about .row {
        flex-wrap: wrap;
    }
    .about .row .about-img img {
        height: 25rem;
        object-fit: cover;
        object-position: center;
    }
    .about .row .content {
        padding: 0;
    }
    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
    }
    .about .row .content p {
        font-size: 1.6rem;
    }
    .menu p {
        font-size: 1.2rem;
    }
    .contact .row {
        flex-wrap: wrap;
    }
    .contact .row .map {
        height: 30rem;
    }
    .contact .row form {
        padding-top: 0;
    }
    .modal-container {
        margin: 30% auto;
    }
    .modal-content {
        flex-direction: column;
        padding: 20px;
    }
    .modal-content img {
        margin-right: 0; /* Hapus margin pada gambar pada tata letak kolom */
        margin-bottom: 1.5rem;
    }
    .product-content {
        width: 100%; /* Menentukan lebar penuh pada tata letak kolom */
    }
    .modal-content a {
        width: 100%; /* Menentukan lebar penuh pada tata letak kolom */
    }
    .modal {
        /* Tambahkan properti untuk menangani tampilan di perangkat seluler */
        overflow-y: auto;
    }
    .modal-container {
        /* Tambahkan aturan max-height untuk mengatasi konten yang panjang pada perangkat seluler */
        max-height: 90vh;
    }
}

/* Mobile */
@media screen and (max-width: 576px) {
    html {
        font-size: 55%;
    }
    .navbar .navbar-nav {
        width: 22rem;
    }
    .navbar .search-form {
        width: 90%;
        right: 5%;
    }
    .shopping-cart {
        width: 25rem;
    }
    .modal-container {
        margin-top: 35%;
        width: 90%;
    }
}
